Fond_Documentaire_Server/Fond_Documentaire/Form_Admin.xaml

<Window x:Class="Fond_Documentaire.Form_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fond_Documentaire"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1200" Background="#04c582">
    <Grid>
        <Label Content="Gestionnaire&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="80"/>

        <ListView Name="_listView"  MaxHeight="500" MaxWidth="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,45,456,215">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="User Pseudo" DisplayMemberBinding="{Binding PSEUDO}"></GridViewColumn>
                    <GridViewColumn Header="USer MDP" DisplayMemberBinding="{Binding MDP}"></GridViewColumn>
                    <GridViewColumn Header="Role ID" DisplayMemberBinding="{Binding ID_ROLE}"></GridViewColumn>
                    <GridViewColumn Header="Est Activer" DisplayMemberBinding="{Binding Est_Activer}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton x:Name="RadioBoutGest" Content="Gestionnaire" HorizontalAlignment="Left" Height="18" Margin="808,498,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.548,-3"/>
        <RadioButton x:Name="RadioBoutOp" Content="Operateur" HorizontalAlignment="Left" Height="18" Margin="950,498,0,0" VerticalAlignment="Top" Width="116"/>


        <TextBox x:Name="TextPseudo" HorizontalAlignment="Left" Height="34" Margin="808,94,0,0" TextWrapping="Wrap" Text="{Binding ElementName=_listView, Path=SelectedItem.PSEUDO, Mode=TwoWay}" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="TextMDP" HorizontalAlignment="Left" Height="38" Margin="814,202,0,0" TextWrapping="Wrap" Text="{Binding ElementName=_listView, Path=SelectedItem.MDP, Mode=OneWay}" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="IDbox" HorizontalAlignment="Left" Height="34" Margin="814,420,0,0" TextWrapping="Wrap" Text="{Binding ElementName=_listView, Path=SelectedItem.ID, Mode=OneWay}" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="ID_ROLEbox" HorizontalAlignment="Left" Height="32" Margin="968,422,0,0" TextWrapping="Wrap" Text="{Binding ElementName=_listView, Path=SelectedItem.ID_ROLE, Mode=TwoWay}" VerticalAlignment="Top" Width="56"/>
        <PasswordBox HorizontalAlignment="Left" Height="38" Margin="814,313,0,0" VerticalAlignment="Top" Width="210"/>


        <Button x:Name="BoutModifier" Content="Modifier" HorizontalAlignment="Left" Height="36" Margin="30,484,0,0" VerticalAlignment="Top" Width="90" Click="Modifier"/>
        <Button x:Name="BoutSuppr" Content="Suprimer" HorizontalAlignment="Left" Height="35" Margin="186,485,0,0" VerticalAlignment="Top" Width="116" Click="Supprimer"/>
        <Button x:Name="BoutAdd" Content="Ajouter" HorizontalAlignment="Left" Height="35" Margin="376,485,0,0" VerticalAlignment="Top" Width="150" Click="Ajouter"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="814,45,0,0" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="820,170,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="820,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <CheckBox x:Name="Check_Active" Content="Activer" HorizontalAlignment="Left" Height="18" Margin="820,369,0,0" VerticalAlignment="Top" Width="92" IsChecked="True"/>
        <Button x:Name="BoutLog" Content="Logs" HorizontalAlignment="Left" Height="36" Margin="562,484,0,0" VerticalAlignment="Top" Width="109" Click="OpenLog"/>
    </Grid>
</Window>
